#AWS Credentials
AWS_ACCESS_KEY_ID="AKIATS5GX2P33X3QWUCI"
AWS_SECRET_ACCESS_KEY="WrmJHue5jGznlg2te9EH8MZDJkkMLqnSxNmkaW/b"
# AWS_SESSION_TOKEN=your-session-token

#AWS Region
AWS_REGION=ca-central-1

#S3 Bucket Names
UPLOAD_BUCKET=steven-original-images
PROCESSED_BUCKET=steven-greyscale-images

FLASK_SECRET_KEY="Its-A-Secret-To-Everybody"